{
  "name": "Wrench Rush: Junkyard Stripper",
  "short_name": "Wrench Rush",
  "description": "Crack rusty bolts, pull high-value turbos, and beat the descending overhead crusher in this fast-paced mobile salvage game!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "orientation": "portrait-primary",
  "categories": ["games", "arcade", "simulation"],
  "icons": [
    {
      "src": "static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "static/assets/banner.jpg",
      "sizes": "1792x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Wrench Rush Junkyard Pulling Action"
    }
  ]
}
